Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
Nome: Caracter
Corcabelo: Caracter
Corolhos: Caracter
Altura: Inteiro
Peso: Inteiro
Idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Entre com o seu nome: ")
Leia(Nome)
Escreva("Cor do cabelo: ")
Leia(Corcabelo)
Escreva("Entre com a cor dos olhos: ")
Leia(Corolhos)
Escreva("Sua altura: ")
Leia(Altura)
Escreva("Seu peso: ")
Leia(Peso)
Escreva("Sua idade: ")
Leia(Idade)
Escreva("Seu Nome: ",Nome, " Cor do cabelo: ",Corcabelo, " Cor dos olhos: ",Corolhos, " Altura: ",Altura, " Peso: ",Peso, " Sua Idade: ",Idade)

Fimalgoritmo