Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
numero_1: inteiro
numero_2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("DIGITE O PRIMEIRO NUMERO: ")
leia(numero_1)
escreva("DIGITE O SEGUNDO NUMERO: ")
leia(numero_2)

se(numero_1>numero_2) entao
escreva("O MAIOR NUMERO É: ", numero_1)
fimse

se(numero_2>numero_1) entao
escreva("O MAIOR NUMERO É: ", numero_2)
fimse





Fimalgoritmo