Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("INFORME A IDADE: ")
leia(idade)

se(idade<=10) entao
   escreva("INFANTIL ")

   senao
se(idade->10) e (idade<=17) entao
   escreva("JUVENIL ")
   
   senao
   escreva("SENIOR ")

fimse
fimse


Fimalgoritmo