Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2019
Var
// Seção de Declarações das variáveis 
senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("INFORME A SENHA: ")
leia(senha)

se(senha=4567) entao
escreva("BEM VINDO! ")

senao
escreva("SENHA INCORRETA ")

fimse


Fimalgoritmo